# PluginApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonyper/pluginapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginapk.apk
app/src/main/java/com/anonyper/pluginapplication/: MainActivity.kt  MyApplication.kt  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anonyper/pluginapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/anonyper/pluginapk/: ExampleInstrumentedTest.kt
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/anonyper/pluginapk/: OrderActivity.java  PluginApkActivity.kt
pluginapk/src/main/res/layout/: activity_order.xml  activity_plugin_apk.xml
pluginapk/src/main/res/menu/: menu_plugin_apk.xml
pluginapk/src/main/res/values/: strings.xml
pluginlibrary/: build.gradle
pluginlibrary/src/androidTest/java/com/anonyper/pluginlibrary/: ExampleInstrumentedTest.java
pluginlibrary/src/main/: AndroidManifest.xml
pluginlibrary/src/main/java/com/anonyper/pluginlibrary/: IPlugin.java  PluginActivity.java  PluginApk.java  PluginManager.java
pluginlibrary/src/test/java/com/anonyper/pluginlibrary/: ExampleUnitTest.java
